import java.util.regex.*;
public class HelloWorld{

public static int getSumOfNfibos (int num){
int [] a=new int[100];
int sum=1;
if(num==0)
    return 0;
else if(num==1)
    return 1;
else {
    for(int i=0; i<num; i++){
        a[0]=0;
        a[1]=1;
        if(i>1){
            a[i]=a[i-1]+a[i-2];
            
            sum=sum+a[i];
        }
        System.out.println(a[i]);
    }
    return sum;
}
    
}

     public static void main(String []args){
        int i=10;
        System.out.println("\n" +getSumOfNfibos(i));
    
     }
}
